.home_gitan{
    background-color: #e0e0e0;
    min-height: calc(100vh - 162px);
}

.h1_home{
    margin: 0;
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 2rem;
    font-size: 40px;
}

.card_home{
    background: #e0e0e0;
    box-shadow:  20px 20px 60px #b1b1b1,
             -20px -20px 60px #ffffff;
    
    height: 500px;
    border-radius: 17px;
    width: 350px;
}

.container_home{
    display: flex;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    justify-content: space-around;
}

.titre_card_home{
    text-align: center;
    background: #302f8f;
    border-radius: 16px 16px 0 0 ;
    padding: 1rem;
    border-bottom: 3px solid rgb(0, 0, 0);
    h3{
        color: rgb(255, 255, 255);
        margin: 0;
    }
}

.icon_check{
    color: rgb(0, 218, 0);
    padding-right: 5px;
}

.container_text_card_home{
    padding-top: 1rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.p_check{
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
}
.icon_discord{
    font-size: 70px;
    color: #302f8f;
}
.button_discord{
    display: flex;
    text-decoration: none;
    font-size: 20px;
    transition: all .4s ease;
}

.button_discord:hover{
    transform: scale(1.20);
}

.container_button{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

.h3_home{
    font-size: 25px;
}

.p_check2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: rgb(0, 0, 0);
}

.container_home2{
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    justify-content: center;
}